server.port=8000

#服务的名称
spring.application.name=online-edu-gateway



### 配置URL 映射 ###
#这里的配置表示，访问path路径 直接重定向到url指定的地址
#如：访问        /edu/course/18（http://localhost:9003/edu/course/18）
#    重定向到    http://localhost:8081/edu/course/18
zuul.routes.online.path=/online/**
zuul.routes.online.url=http://localhost:8080/online


zuul.routes.vidservice.path=/vidservice/**
zuul.routes.vidservice.url=http://localhost:8081/vidservice

zuul.routes.ucenter.path=/ucenter/**
zuul.routes.ucenter.url=http://localhost:8082/ucenter

zuul.routes.payservice.path=/payservice/**
zuul.routes.payservice.url=http://localhost:8083/payservice



zuul.sensitive-headers=